# stepic_java_webserver

L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: MirrorServlet.java
L1.1 Simple web server/templates/: mirror.html
